# DJANGO_SECRET_KEY=your-secret-key
# DATABASE_PATH=/var/databases/metagov/db.sqlite3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.ngrok.io
SERVER_URL=http://127.0.0.1:8000
# LOG_FILE=/var/log/django/metagov.log
