# DJANGO_SECRET_KEY=your-secret-key
# DATABASE_PATH=/var/databases/metagov/db.sqlite3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.ngrok.io
SERVER_URL=http://127.0.0.1:8000
# LOG_FILE=/var/log/django/metagov.log


SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_APP_ID=

GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PATH=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=